<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav side-nav">

    <li><a href="/"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
    <li><a href="/reports"><i class="fa fa-fw fa-bar-chart-o"></i> Reporting</a></li>
    <li><a href="/logs"><i class="fa fa-fw fa-table"></i> Logs</a></li>

    <li>
      <a href="javascript:;" data-toggle="collapse" data-target="#config" aria-expanded="true">
	<i class="fa fa-fw fa-wrench"></i> Config <i class="fa fa-fw fa-caret-down"></i>
      </a>
      <ul id="config" class="collapse" aria-expanded="true">

	<li><a href="/admin/agents"><i class="fa fa-fw fa-users"></i> Agents</a></li>
	<li><a href="/admin/queues"><i class="fa fa-fw fa-sign-in"></i> Queues</a></li>
	<li><a href="/admin/system"><i class="fa fa-fw fa-cog"></i> System</a></li>

      </ul>
    </li>

  </ul>
</div>
