<% my $bigKPI = begin %>
<% my $name = shift; %>
<% my $text = shift; %>
<% my $href = shift; %>
<% my $icon = shift; %>

<div class="col-lg-3 col-md-6">
  <div id="kpi-<%= $name %>" class="panel panel-primary">
    <div class="panel-heading">
      <div class="row">
        <div class="col-xs-3">
          <i class="fa fa-<%= $icon %> fa-5x"></i>
        </div>
        <div class="col-xs-9 text-right">
          <div id="kpi-dat-<%= $name %>" class="huge">---</div>
          <div><%= $text %></div>
        </div>
      </div>
    </div>
    <a href="<%= $href %>">
      <div class="panel-footer">
        <span class="pull-left">View Details</span>
        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
        <div class="clearfix"></div>
      </div>
    </a>
  </div>
</div>
<% end %>


<div class="row">
<%= $bigKPI->('calls', 'Calls in queue', '/log/calls', 'phone') %>
<%= $bigKPI->('agents', 'Available agents', '/log/agent/', 'users') %>
<%= $bigKPI->('wait', 'Avg. wait','/report/wait', 'spinner') %>
<%= $bigKPI->('drops', 'Abandoned', 'report/drop', 'frown-o') %>
</div>
